{
  "dependencies": {
    "@pnotify/core": "^5.2.0",
    "lodash.debounce": "^4.0.8",
    "parcel": "^2.15.2"
  },
  "scripts": {
  "start": "parcel src/index.html",
  "build": "parcel build src/index.html",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d dist"
}

}
